[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Test

[WINDOWS]
main="Test","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_hi_canvas_8cpp_source.html
_hi_canvas_8h_source.html
_hi_drawing_property_8cpp_source.html
_hi_drawing_property_8h_source.html
_hi_func_8cpp_source.html
_hi_func_8h_source.html
_hi_gif_8cpp_source.html
_hi_gif_8h_source.html
_hi_g_u_i_8cpp_source.html
_hi_g_u_i_8h_source.html
_hi_macro_8h_source.html
_hi_mouse_drag_8cpp_source.html
_hi_mouse_drag_8h_source.html
_hi_music_m_c_i_8cpp_source.html
_hi_music_m_c_i_8h_source.html
_hi_window_8cpp_source.html
_hi_window_8h_source.html
_hi_canvas_8cpp.html
_hi_canvas_8h.html
_hi_drawing_property_8cpp.html
_hi_drawing_property_8h.html
_hi_func_8cpp.html
_hi_func_8h.html
_hi_gif_8cpp.html
_hi_gif_8h.html
_hi_g_u_i_8cpp.html
_hi_g_u_i_8h.html
_hi_macro_8h.html
_hi_mouse_drag_8cpp.html
_hi_mouse_drag_8h.html
_hi_music_m_c_i_8cpp.html
_hi_music_m_c_i_8h.html
_hi_window_8cpp.html
_hi_window_8h.html
namespace_hi_easy_x.html
class_hi_easy_x_1_1_button.html
class_hi_easy_x_1_1_button-members.html
class_hi_easy_x_1_1_canvas.html
class_hi_easy_x_1_1_canvas-members.html
struct_hi_easy_x_1_1_character.html
class_hi_easy_x_1_1_container.html
class_hi_easy_x_1_1_container-members.html
class_hi_easy_x_1_1_control_base.html
class_hi_easy_x_1_1_control_base-members.html
class_hi_easy_x_1_1_drawing_property.html
class_hi_easy_x_1_1_drawing_property-members.html
struct_hi_easy_x_1_1_easy_window.html
struct_hi_easy_x_1_1_easy_window-members.html
class_hi_easy_x_1_1_gif.html
class_hi_easy_x_1_1_gif-members.html
class_hi_easy_x_1_1_image_block.html
class_hi_easy_x_1_1_image_block-members.html
class_hi_easy_x_1_1_layer.html
class_hi_easy_x_1_1_layer-members.html
class_hi_easy_x_1_1_mouse_drag.html
class_hi_easy_x_1_1_mouse_drag-members.html
class_hi_easy_x_1_1_music_m_c_i.html
class_hi_easy_x_1_1_music_m_c_i-members.html
class_hi_easy_x_1_1_scene.html
class_hi_easy_x_1_1_scene-members.html
class_hi_easy_x_1_1_window.html
class_hi_easy_x_1_1_window-members.html
dir_ac806fb56071b04220f9882214ac4d4d.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_enum.html
namespacemembers_eval.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_x.html
functions_y.html
functions_z.html
functions_~.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_l.html
functions_func_m.html
functions_func_o.html
functions_func_p.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_w.html
functions_func_z.html
functions_func_~.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_hi_easy_x_1_1_button.png
class_hi_easy_x_1_1_canvas.png
class_hi_easy_x_1_1_container.png
class_hi_easy_x_1_1_control_base.png
class_hi_easy_x_1_1_layer.png
class_hi_easy_x_1_1_scene.png
